server {
    listen 81;
    listen [::]:81;
    server_name 10.188.221.19;
    root /var/www/html/api/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";
    add_header Content-Security-Policy "default-src 'self';";
    add_header Referrer-Policy "no-referrer-when-downgrade";

    # Increase client body size and adjust buffers
    client_max_body_size 1G;
    client_body_buffer_size 128k;

    index index.php;

    charset utf-8;

    # Logging
    access_log /var/log/nginx/api.moeys.gov.kh.access.log;
    error_log /var/log/nginx/api.moeys.gov.kh.error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ ^/index\.php(/|$) {
        fastcgi_pass unix:/var/run/php/php8.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
