server {
    listen 80;  # Listens on port 80 for HTTP traffic
    server_name moeys.gov.kh;  # Specifies the server name (IP address in this case)
    root /var/www/html/web/dist;  # Defines the root directory for static files

    index index.html index.htm;  # Specifies the default index files
	
	# Logging
    access_log /var/log/nginx/moeys.gov.kh.access.log;
    error_log /var/log/nginx/moeys.gov.kh.error.log;
	
    location / {
        proxy_pass http://localhost:3100;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
		proxy_connect_timeout 7200;
		proxy_send_timeout 7200;
		proxy_read_timeout 7200;
		send_timeout 7200;
    }
}




