# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name moeys.gov.kh www.moeys.gov.kh;
    return 301 https://$host$request_uri;
}

# HTTPS server block
server {
    listen 443 ssl;
    server_name moeys.gov.kh www.moeys.gov.kh;

    ssl_certificate /etc/ssl/moeys/moeys.gov.kh.crt;
    ssl_certificate_key /etc/ssl/moeys/moeys.gov.kh.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/moeys.gov.kh.access.log;
    error_log /var/log/nginx/moeys.gov.kh.error.log;

    location / {
        proxy_pass http://127.0.0.1:3100;
        proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_cache_bypass $http_upgrade;

        proxy_connect_timeout 7200;
        proxy_send_timeout 7200;
        proxy_read_timeout 7200;
        send_timeout 7200;
    }
}
